<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Vaadin Bugrap with polymer</title>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src='/bower_components/firebase/firebase.js'></script>

    <!-- jQuery Splitter -->
    <script src="/libs/splitter/js/jquery.splitter-0.14.0.js"></script>
    <link rel="stylesheet" href="/libs/splitter/css/jquery.splitter.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="/bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="elements.html">
    <link rel="import" href="css/custom-style.html">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="fullbleed layout vertical">
<template is="dom-bind" id="app">

    <dom-module id="vaadin-bugrap">

        <template>
            <!-- Firebase collections -->
            <firebase-collection
                    order-by-child="project_id"
                    location="https://vaadin-bugrap.firebaseio.com/project"
                    data="{{projects}}">
            </firebase-collection>

            <paper-toolbar class="white">
                <paper-dropdown-menu label="Choose project" id="project_select_dropdown">
                    <paper-listbox class="dropdown-content" selected="0" id="project_select">
                        <template is="dom-repeat" items="[[projects]]" as="project">
                            <paper-item value="[[project.project_id]]">[[project.name]]</paper-item>
                        </template>
                    </paper-listbox>
                </paper-dropdown-menu>
                <span class="spacer"></span>
                <iron-label>
                    <paper-icon-button icon="social:person" class="black"></paper-icon-button>
                    <span class="black button_label">Sami Suo-Heikki</span>
                </iron-label>

                <iron-label>
                    <paper-icon-button icon="icons:input" class="black"></paper-icon-button>
                    <span class="black button_label">Logout</span>
                </iron-label>
            </paper-toolbar>
            <paper-toolbar class="white">
                <iron-label>
                    <paper-icon-button icon="icons:bug-report" class="black"></paper-icon-button>
                    <span class="black button_label">Report a bug</span>
                </iron-label>
                <iron-label>
                    <paper-icon-button icon="icons:chrome-reader-mode" class="black"></paper-icon-button>
                    <span class="black button_label">Request a feature</span>
                </iron-label>
                <iron-label>
                    <paper-icon-button icon="icons:settings" class="black"></paper-icon-button>
                    <span class="black button_label">Manage project</span>
                </iron-label>
                <span class="spacer"></span>
                <paper-input class="short" label="Search reports" style="display: inline-block" id="search_reports" value="{{projectSearchFilter}}">
                    <paper-icon-button suffix icon="search" alt="search" title="Search" class="black">
                    </paper-icon-button>
                </paper-input>
            </paper-toolbar>
            <paper-toolbar class="white" id="distribution_toolbar">
                <paper-dropdown-menu label="Reports for" id="reports_for">
                    <paper-menu class="dropdown-content">
                        <paper-item value="all" selected>All versions</paper-item>
                        <template is="dom-repeat" items="{{projectVersions}}" as="version">
                            <paper-item value="{{version.version_id}}">{{version.name}}</paper-item>
                        </template>
                    </paper-menu>
                </paper-dropdown-menu>
                <distribution-bar>
                </distribution-bar>
            </paper-toolbar>
            <paper-toolbar class="white">
                <iron-label>
                    <span class="black">Assignees</span>
                    <paper-tabs selected="0">
                        <paper-tab>Only me</paper-tab>
                        <paper-tab>Everyone</paper-tab>
                    </paper-tabs>
                </iron-label>
                <iron-label>
                    <span class="black">Status</span>
                    <paper-tabs selected="0">
                        <paper-tab>Open</paper-tab>
                        <paper-tab>All kinds</paper-tab>
                        <paper-tab>Custom
                            <iron-icon icon="icons:arrow-drop-down"></iron-icon>
                        </paper-tab>
                    </paper-tabs>
                </iron-label>
            </paper-toolbar>
            <div id="splitpanel">
                <div id="report-grid">
                    <vaadin-grid selection-mode="multi">
                        <table>
                            <col name="priority" sortable="true">
                            <col name="type_id" sortable="true">
                            <col name="meta" sortable="true">
                            <col name="employee_id" sortable="true">
                            <col name="modifytime" sortable="true">
                            <col name="createtime" sortable="true" flex>
                        </table>
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Value</th>
                            <th>Progress</th>
                        </tr>
                        </thead>
                    </vaadin-grid>
                </div>
                <div id="report_edit" style="display: none;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed dolor nisl, in suscipit justo. Donec a enim et est porttitor semper at vitae augue. Proin at nulla at dui mattis mattis. Nam a volutpat ante. Aliquam consequat dui eu sem convallis ullamcorper. Nulla suscipit, massa vitae suscipit ornare, tellus est consequat nunc, quis blandit elit odio eu arcu. Nam a urna nec nisl varius sodales. Mauris iaculis tincidunt orci id commodo. Aliquam non magna quis tortor malesuada aliquam eget ut lacus. Nam ut vestibulum est. Praesent volutpat tellus in eros dapibus elementum. Nam laoreet risus non nulla mollis ac luctus felis dapibus. Pellentesque mattis elementum augue non sollicitudin. Nullam lobortis fermentum elit ac mollis. Nam ac varius risus. Cras faucibus euismod nulla, ac auctor diam rutrum sit amet. Nulla vel odio erat, ac mattis enim.
                </div>
            </div>

        </template>
        <script src="js/vaadin-bugrap.js"></script>
    </dom-module>
    <vaadin-bugrap></vaadin-bugrap>
</template>
</body>
</html>